JWT_SECRET=fuuma_ai_super_secret_key_2024
MONGODB_URI=mongodb+srv://Fuuma:hRiHzLUinLLmanMYKnz@fuumadb.clg389q.mongodb.net/Fuuma?retryWrites=true&w=majority&appName=Fuumadb
PORT=3000
NODE_ENV=development